# QuizManagerAPI

./: QuizManagerApi.sln
QuizManagerApi/: Program.cs  QuizManagerApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
QuizManagerApi/Common/: Global.cs
QuizManagerApi/Controllers/: AccessLevelsController.cs  UserAccessController.cs  UserController.cs  WeatherForecastController.cs
QuizManagerApi/Controllers/Quiz/: AnswersController.cs  QuestionsController.cs
QuizManagerApi/Controllers/QuizControllers/: AnswersController.cs  QuestionsController.cs  QuizController.cs
QuizManagerApi/Domain/Connections/: AccessLevelConnection.cs  UserAccessConnection.cs  UsersConnection.cs
QuizManagerApi/Domain/Connections/Quiz/: AnswerOptionConnection.cs  QuestionConnection.cs  QuizConnection.cs
QuizManagerApi/Domain/Enums/: UserAccessEnum.cs
QuizManagerApi/Domain/IService/: IQuizService.cs  IUserService.cs
QuizManagerApi/Domain/Models/: AccessLevel.cs  AnswerOption.cs  AnswerWithIsCorrect.cs  LogInCredentials.cs  QuestionHasAnswers.cs  Questions.cs  Quiz.cs  QuizHasQuestionsAndAnswers.cs  QuizQuestion.cs  User.cs  UserHasAccess.cs
QuizManagerApi/Domain/Services/: AccessLevelService.cs  UserService.cs
QuizManagerApi/Domain/Services/Quiz/: AnswerOptionService.cs  QuestionService.cs
QuizManagerApi/Domain/Services/QuizServices/: AnswerOptionService.cs  QuestionService.cs  QuizService.cs
QuizManagerApi/Properties/: launchSettings.json
