<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.23" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Domain\" />
    <Folder Include="Domain\Models\" />
    <Folder Include="Domain\Connections\" />
    <Folder Include="Domain\Services\" />
    <Folder Include="Controllers\QuizControllers\" />
    <Folder Include="Domain\Services\QuizServices\" />
    <Folder Include="Domain\Connections\Quiz\" />
    <Folder Include="Common\" />
    <Folder Include="Domain\IService\" />
    <Folder Include="Domain\Enums\" />
  </ItemGroup>
</Project>
