<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.23" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Domain\" />
    <Folder Include="Domain\Models\" />
    <Folder Include="Domain\Connections\" />
    <Folder Include="Domain\Services\" />
  </ItemGroup>
</Project>
